[pytest]
minversion = 6.0
addopts = -ra -q -v
testpaths = tests
# All python test file must start with word "test_<name or behavior>.py"
python_files = test_*.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    parallel
log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = [%(asctime)s][%(levelname)s][%(name)s][%(lineno)s]: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s][%(levelname)s][%(name)s][%(lineno)s]: %(message)s
